-- MariaDB dump 10.19-11.1.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: rongvangit
-- ------------------------------------------------------
-- Server version	11.1.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admins` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) unsigned DEFAULT NULL,
  `profile_photo_path` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT 2,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admins_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admins`
--

LOCK TABLES `admins` WRITE;
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answear_likes`
--

DROP TABLE IF EXISTS `answear_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answear_likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answear_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `answear_likes_unique_key` (`user_id`,`answear_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answear_likes`
--

LOCK TABLES `answear_likes` WRITE;
/*!40000 ALTER TABLE `answear_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `answear_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answears`
--

DROP TABLE IF EXISTS `answears`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answears` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `content` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `editor` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answears`
--

LOCK TABLES `answears` WRITE;
/*!40000 ALTER TABLE `answears` DISABLE KEYS */;
/*!40000 ALTER TABLE `answears` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `category_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_unique_key` (`user_id`,`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_likes`
--

DROP TABLE IF EXISTS `comment_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment_likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `comment_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `comment_likes_unique_key` (`user_id`,`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_likes`
--

LOCK TABLES `comment_likes` WRITE;
/*!40000 ALTER TABLE `comment_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `content` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `editor` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `followers`
--

DROP TABLE IF EXISTS `followers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `followers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `follows_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `followers_user_id_index` (`user_id`),
  KEY `followers_follows_id_index` (`follows_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `followers`
--

LOCK TABLES `followers` WRITE;
/*!40000 ALTER TABLE `followers` DISABLE KEYS */;
/*!40000 ALTER TABLE `followers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idea_tag_grps`
--

DROP TABLE IF EXISTS `idea_tag_grps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idea_tag_grps` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `idea_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1 COMMENT '1: Activate, 0 Delete',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idea_tag_grps`
--

LOCK TABLES `idea_tag_grps` WRITE;
/*!40000 ALTER TABLE `idea_tag_grps` DISABLE KEYS */;
/*!40000 ALTER TABLE `idea_tag_grps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ideas`
--

DROP TABLE IF EXISTS `ideas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ideas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1 COMMENT '1: Post, 0 Delete, 2: Draft',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ideas`
--

LOCK TABLES `ideas` WRITE;
/*!40000 ALTER TABLE `ideas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ideas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `id` char(36) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `notifiable_type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization_followers`
--

DROP TABLE IF EXISTS `organization_followers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organization_followers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `follower_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization_followers`
--

LOCK TABLES `organization_followers` WRITE;
/*!40000 ALTER TABLE `organization_followers` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_followers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization_infors`
--

DROP TABLE IF EXISTS `organization_infors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organization_infors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `organization_id` int(11) NOT NULL,
  `post_count` int(11) DEFAULT NULL,
  `like_count_all` int(11) DEFAULT NULL,
  `folower_count` int(11) DEFAULT NULL,
  `homepage` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `adress` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `organization_infors_organization_id_unique` (`organization_id`),
  UNIQUE KEY `organization_infors_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization_infors`
--

LOCK TABLES `organization_infors` WRITE;
/*!40000 ALTER TABLE `organization_infors` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_infors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization_members`
--

DROP TABLE IF EXISTS `organization_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organization_members` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization_members`
--

LOCK TABLES `organization_members` WRITE;
/*!40000 ALTER TABLE `organization_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization_ranks`
--

DROP TABLE IF EXISTS `organization_ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organization_ranks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `organization_id` int(11) NOT NULL,
  `like_count_month` int(11) NOT NULL DEFAULT 0,
  `like_count_all` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `organization_ranks_organization_id_unique` (`organization_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization_ranks`
--

LOCK TABLES `organization_ranks` WRITE;
/*!40000 ALTER TABLE `organization_ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_ranks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `path` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_likes`
--

DROP TABLE IF EXISTS `post_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `post_likes_unique_key` (`user_id`,`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_likes`
--

LOCK TABLES `post_likes` WRITE;
/*!40000 ALTER TABLE `post_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post_tag_grps`
--

DROP TABLE IF EXISTS `post_tag_grps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post_tag_grps` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post_tag_grps`
--

LOCK TABLES `post_tag_grps` WRITE;
/*!40000 ALTER TABLE `post_tag_grps` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_tag_grps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `editor` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `item` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1 COMMENT '1: Pushlish, 2: Draft, 3: Edit',
  `view` int(11) NOT NULL DEFAULT 0,
  `serie_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `published_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `posts_unique_key` (`user_id`,`title`),
  UNIQUE KEY `posts_item_unique` (`item`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_likes`
--

DROP TABLE IF EXISTS `question_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_likes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `question_likes_unique_key` (`user_id`,`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_likes`
--

LOCK TABLES `question_likes` WRITE;
/*!40000 ALTER TABLE `question_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_tag_grps`
--

DROP TABLE IF EXISTS `question_tag_grps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_tag_grps` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_tag_grps`
--

LOCK TABLES `question_tag_grps` WRITE;
/*!40000 ALTER TABLE `question_tag_grps` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_tag_grps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT 'Q&A',
  `user_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `editor` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `content` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `item` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1 COMMENT '1: Pushlish, 2: Draft, 3: Edit',
  `view` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `posts_unique_key` (`user_id`,`title`),
  UNIQUE KEY `questions_item_unique` (`item`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL COMMENT 'người tạo report',
  `reported_id` int(11) NOT NULL COMMENT 'người bị report',
  `item_type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '1: post, 2:question, 3: comment, 4: answear',
  `item_id` int(11) NOT NULL,
  `data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL COMMENT '1:CommunityGuidelineViolation, 2:IllegalViolation, 3:SociallyInappropriate, 4:SuspectedSpam',
  `status` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '0' COMMENT '0: unread 1:read, 2:checking, 3:NG, 4: OK',
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `reports_user_id_reported_id_item_type_item_id_unique` (`user_id`,`reported_id`,`item_type`,`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `series` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `serie_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `series_unique_key` (`user_id`,`serie_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `payload` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_categories`
--

DROP TABLE IF EXISTS `sub_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `sub_category_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sub_category_unique_key` (`user_id`,`category_id`,`sub_category_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_categories`
--

LOCK TABLES `sub_categories` WRITE;
/*!40000 ALTER TABLE `sub_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_followers`
--

DROP TABLE IF EXISTS `tag_followers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_followers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag_followers_unique_key` (`tag_id`,`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_followers`
--

LOCK TABLES `tag_followers` WRITE;
/*!40000 ALTER TABLE `tag_followers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_followers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_infors`
--

DROP TABLE IF EXISTS `tag_infors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_infors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) NOT NULL,
  `tag_about` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tag_img` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `post_count_all` int(11) DEFAULT NULL,
  `folower_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_infors`
--

LOCK TABLES `tag_infors` WRITE;
/*!40000 ALTER TABLE `tag_infors` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_infors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tag_rank_monthly`
--

DROP TABLE IF EXISTS `tag_rank_monthly`;
/*!50001 DROP VIEW IF EXISTS `tag_rank_monthly`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tag_rank_monthly` AS SELECT
 1 AS `tag_name`,
  1 AS `tag_img`,
  1 AS `count_post` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `tag_rank_total`
--

DROP TABLE IF EXISTS `tag_rank_total`;
/*!50001 DROP VIEW IF EXISTS `tag_rank_total`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tag_rank_total` AS SELECT
 1 AS `tag_name`,
  1 AS `tag_img`,
  1 AS `count_post` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `tag_rank_weekly`
--

DROP TABLE IF EXISTS `tag_rank_weekly`;
/*!50001 DROP VIEW IF EXISTS `tag_rank_weekly`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tag_rank_weekly` AS SELECT
 1 AS `tag_name`,
  1 AS `tag_img`,
  1 AS `count_post` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tag_ranks`
--

DROP TABLE IF EXISTS `tag_ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_ranks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tag_id` int(11) NOT NULL,
  `post_count_week` int(11) NOT NULL DEFAULT 0,
  `post_count_month` int(11) NOT NULL DEFAULT 0,
  `post_count_all` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag_ranks_tag_id_unique` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_ranks`
--

LOCK TABLES `tag_ranks` WRITE;
/*!40000 ALTER TABLE `tag_ranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_ranks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `tag_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `tag_img` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1 COMMENT '1: Activate, 0 Delete',
  `created_user` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tags_slug_unique` (`slug`),
  UNIQUE KEY `tags_tag_name_unique` (`tag_name`)
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_invitations`
--

DROP TABLE IF EXISTS `team_invitations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_invitations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` bigint(20) unsigned NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `role` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `team_invitations_team_id_email_unique` (`team_id`,`email`),
  CONSTRAINT `team_invitations_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_invitations`
--

LOCK TABLES `team_invitations` WRITE;
/*!40000 ALTER TABLE `team_invitations` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_invitations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_user`
--

DROP TABLE IF EXISTS `team_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `role` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `team_user_team_id_user_id_unique` (`team_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_user`
--

LOCK TABLES `team_user` WRITE;
/*!40000 ALTER TABLE `team_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `personal_team` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teams_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_calculations`
--

DROP TABLE IF EXISTS `user_calculations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_calculations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `post_count` int(11) NOT NULL DEFAULT 0,
  `answear_count` int(11) NOT NULL DEFAULT 0,
  `comment_count` int(11) NOT NULL DEFAULT 0,
  `question_count` int(11) NOT NULL DEFAULT 0,
  `liked_post_count` int(11) NOT NULL DEFAULT 0,
  `liked_comment_count` int(11) NOT NULL DEFAULT 0,
  `liked_question_count` int(11) NOT NULL DEFAULT 0,
  `liked_answear_count` int(11) NOT NULL DEFAULT 0,
  `stocked_post_count` int(11) NOT NULL DEFAULT 0,
  `request_aproval_count` int(11) NOT NULL DEFAULT 0,
  `request_send_count` int(11) NOT NULL DEFAULT 0,
  `folower_count_count` int(11) NOT NULL DEFAULT 0,
  `folowing_count` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_calculations_user_id_unique` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_calculations`
--

LOCK TABLES `user_calculations` WRITE;
/*!40000 ALTER TABLE `user_calculations` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_calculations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_follows`
--

DROP TABLE IF EXISTS `user_follows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_follows` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `follow_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_follows`
--

LOCK TABLES `user_follows` WRITE;
/*!40000 ALTER TABLE `user_follows` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_infors`
--

DROP TABLE IF EXISTS `user_infors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_infors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `folow_count` int(11) NOT NULL DEFAULT 0,
  `folower_count` int(11) NOT NULL DEFAULT 0,
  `contribution` int(11) NOT NULL DEFAULT 0,
  `user_organization_id` int(11) DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `adress` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `gihub` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `twitter` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `linked` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `youtube` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `zalo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `user_about` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `homepage` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `university` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_infors`
--

LOCK TABLES `user_infors` WRITE;
/*!40000 ALTER TABLE `user_infors` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_infors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_organizations`
--

DROP TABLE IF EXISTS `user_organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_organizations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_organizations`
--

LOCK TABLES `user_organizations` WRITE;
/*!40000 ALTER TABLE `user_organizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_pickups`
--

DROP TABLE IF EXISTS `user_pickups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_pickups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_pickups_unique_key` (`user_id`,`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_pickups`
--

LOCK TABLES `user_pickups` WRITE;
/*!40000 ALTER TABLE `user_pickups` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_pickups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_rank_monthly`
--

DROP TABLE IF EXISTS `user_rank_monthly`;
/*!50001 DROP VIEW IF EXISTS `user_rank_monthly`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_rank_monthly` AS SELECT
 1 AS `username`,
  1 AS `fullname`,
  1 AS `profile_photo_path`,
  1 AS `contribution` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `user_rank_total`
--

DROP TABLE IF EXISTS `user_rank_total`;
/*!50001 DROP VIEW IF EXISTS `user_rank_total`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_rank_total` AS SELECT
 1 AS `username`,
  1 AS `fullname`,
  1 AS `profile_photo_path`,
  1 AS `contribution` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `user_rank_weekly`
--

DROP TABLE IF EXISTS `user_rank_weekly`;
/*!50001 DROP VIEW IF EXISTS `user_rank_weekly`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_rank_weekly` AS SELECT
 1 AS `username`,
  1 AS `fullname`,
  1 AS `profile_photo_path`,
  1 AS `contribution` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_stocks`
--

DROP TABLE IF EXISTS `user_stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_stocks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `sub_category_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_stock_unique_key` (`user_id`,`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_stocks`
--

LOCK TABLES `user_stocks` WRITE;
/*!40000 ALTER TABLE `user_stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `fullname` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `about` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `facebook` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `zalo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `youtube` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `github` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `website` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `adress` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `university` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `two_factor_secret` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `two_factor_recovery_codes` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `current_team_id` bigint(20) unsigned DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  `profile_photo_path` varchar(2048) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT 6,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_name_unique` (`name`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `tag_rank_monthly`
--

/*!50001 DROP VIEW IF EXISTS `tag_rank_monthly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tag_rank_monthly` AS (select `tags`.`tag_name` AS `tag_name`,ifnull(`tags`.`tag_img`,'') AS `tag_img`,ifnull(`temp_month`.`count_post_monthly`,0) AS `count_post` from (`tags` left join (select `post_tag_grps`.`tag_id` AS `tag_id`,count(if(`post_tag_grps`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`post_tag_grps`.`created_at`,NULL)) AS `count_post_monthly` from (`post_tag_grps` left join `posts` on(`posts`.`id` = `post_tag_grps`.`post_id`)) where `posts`.`status` = 1 or `posts`.`status` = 3 group by `post_tag_grps`.`tag_id`) `temp_month` on(`temp_month`.`tag_id` = `tags`.`id`)) group by `tags`.`tag_name`,`tags`.`tag_img`,`temp_month`.`count_post_monthly` order by `temp_month`.`count_post_monthly` desc limit 10) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tag_rank_total`
--

/*!50001 DROP VIEW IF EXISTS `tag_rank_total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tag_rank_total` AS (select `tags`.`tag_name` AS `tag_name`,ifnull(`tags`.`tag_img`,'') AS `tag_img`,ifnull(`temp_total`.`count_post_total`,0) AS `count_post` from (`tags` left join (select `post_tag_grps`.`tag_id` AS `tag_id`,count(`post_tag_grps`.`created_at`) AS `count_post_total` from (`post_tag_grps` left join `posts` on(`posts`.`id` = `post_tag_grps`.`post_id`)) where `posts`.`status` = 1 or `posts`.`status` = 3 group by `post_tag_grps`.`tag_id`) `temp_total` on(`temp_total`.`tag_id` = `tags`.`id`)) group by `tags`.`tag_name`,`tags`.`tag_img`,`temp_total`.`count_post_total` order by `temp_total`.`count_post_total` desc limit 10) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tag_rank_weekly`
--

/*!50001 DROP VIEW IF EXISTS `tag_rank_weekly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tag_rank_weekly` AS select `tags`.`tag_name` AS `tag_name`,ifnull(`tags`.`tag_img`,'') AS `tag_img`,ifnull(`temp_week`.`count_post_weekly`,0) AS `count_post` from (`tags` left join (select `post_tag_grps`.`tag_id` AS `tag_id`,count(if(`post_tag_grps`.`created_at` >= curdate() - interval weekday(curdate()) day,`post_tag_grps`.`created_at`,NULL)) AS `count_post_weekly` from (`post_tag_grps` left join `posts` on(`posts`.`id` = `post_tag_grps`.`post_id`)) where `posts`.`status` = 1 or `posts`.`status` = 3 group by `post_tag_grps`.`tag_id`) `temp_week` on(`temp_week`.`tag_id` = `tags`.`id`)) group by `tags`.`tag_name`,`tags`.`tag_img`,`temp_week`.`count_post_weekly` order by `temp_week`.`count_post_weekly` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_rank_monthly`
--

/*!50001 DROP VIEW IF EXISTS `user_rank_monthly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_rank_monthly` AS select `temp`.`username` AS `username`,`temp`.`fullname` AS `fullname`,`temp`.`profile_photo_path` AS `profile_photo_path`,`temp`.`post_count` * 1 + `temp`.`answears_count` * 0.2 + `temp`.`comments_count` * 0.1 + `temp`.`questions_count` * 0.1 + `temp`.`liked_post_count` * 1 + `temp`.`liked_comment_count` * 0.5 + `temp`.`liked_question_count` * 0.5 + `temp`.`liked_answear_count` * 0.5 + `temp`.`stocked_count` * 0.5 AS `contribution` from (select `users`.`name` AS `username`,`users`.`fullname` AS `fullname`,ifnull(`users`.`profile_photo_path`,'') AS `profile_photo_path`,ifnull(`post_count`.`post_count`,0) AS `post_count`,ifnull(`questions_count`.`questions_count`,0) AS `questions_count`,ifnull(`answears_count`.`answears_count`,0) AS `answears_count`,ifnull(`comments_count`.`comments_count`,0) AS `comments_count`,ifnull(`liked_post_count`.`liked_post_count`,0) AS `liked_post_count`,ifnull(`liked_question_count`.`liked_question_count`,0) AS `liked_question_count`,ifnull(`liked_answear_count`.`liked_answear_count`,0) AS `liked_answear_count`,ifnull(`liked_comment_count`.`liked_comment_count`,0) AS `liked_comment_count`,ifnull(`stocked_count`.`stocked_count`,0) AS `stocked_count` from (((((((((`users` left join (select `posts`.`user_id` AS `user_id`,count(if(`posts`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`posts`.`created_at`,NULL)) AS `post_count` from `posts` where `posts`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') and (`posts`.`status` = 1 or `posts`.`status` = 3) group by `posts`.`user_id`) `post_count` on(`post_count`.`user_id` = `users`.`id`)) left join (select `questions`.`user_id` AS `user_id`,count(if(`questions`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`questions`.`created_at`,NULL)) AS `questions_count` from `questions` where `questions`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') and (`questions`.`status` = 1 or `questions`.`status` = 3) group by `questions`.`user_id`) `questions_count` on(`questions_count`.`user_id` = `users`.`id`)) left join (select `answears`.`user_id` AS `user_id`,count(if(`answears`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`answears`.`created_at`,NULL)) AS `answears_count` from `answears` where `answears`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `answears`.`user_id`) `answears_count` on(`answears_count`.`user_id` = `users`.`id`)) left join (select `comments`.`user_id` AS `user_id`,count(if(`comments`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`comments`.`created_at`,NULL)) AS `comments_count` from `comments` where `comments`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `comments`.`user_id`) `comments_count` on(`comments_count`.`user_id` = `users`.`id`)) left join (select `post_likes`.`author_id` AS `author_id`,count(if(`post_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`post_likes`.`created_at`,NULL)) AS `liked_post_count` from `post_likes` where `post_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `post_likes`.`author_id`) `liked_post_count` on(`liked_post_count`.`author_id` = `users`.`id`)) left join (select `question_likes`.`author_id` AS `author_id`,count(if(`question_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`question_likes`.`created_at`,NULL)) AS `liked_question_count` from `question_likes` where `question_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `question_likes`.`author_id`) `liked_question_count` on(`liked_question_count`.`author_id` = `users`.`id`)) left join (select `answear_likes`.`author_id` AS `author_id`,count(if(`answear_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`answear_likes`.`created_at`,NULL)) AS `liked_answear_count` from `answear_likes` where `answear_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `answear_likes`.`author_id`) `liked_answear_count` on(`liked_answear_count`.`author_id` = `users`.`id`)) left join (select `comment_likes`.`author_id` AS `author_id`,count(if(`comment_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`comment_likes`.`created_at`,NULL)) AS `liked_comment_count` from `comment_likes` where `comment_likes`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `comment_likes`.`author_id`) `liked_comment_count` on(`liked_comment_count`.`author_id` = `users`.`id`)) left join (select `user_stocks`.`author_id` AS `author_id`,count(if(`user_stocks`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01'),`user_stocks`.`created_at`,NULL)) AS `stocked_count` from `user_stocks` where `user_stocks`.`created_at` >= date_format(curdate() - interval 0 month,'%Y-%m-01') group by `user_stocks`.`author_id`) `stocked_count` on(`stocked_count`.`author_id` = `users`.`id`)) group by `users`.`name`,`users`.`fullname`,`users`.`profile_photo_path`,`post_count`.`post_count`,`questions_count`.`questions_count`,`answears_count`.`answears_count`,`comments_count`.`comments_count`,`liked_post_count`.`liked_post_count`,`liked_question_count`.`liked_question_count`,`liked_answear_count`.`liked_answear_count`,`liked_comment_count`.`liked_comment_count`,`stocked_count`.`stocked_count`) `temp` order by `temp`.`post_count` * 1 + `temp`.`answears_count` * 0.2 + `temp`.`comments_count` * 0.1 + `temp`.`questions_count` * 0.1 + `temp`.`liked_post_count` * 1 + `temp`.`liked_comment_count` * 0.5 + `temp`.`liked_question_count` * 0.5 + `temp`.`liked_answear_count` * 0.5 + `temp`.`stocked_count` * 0.5 limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_rank_total`
--

/*!50001 DROP VIEW IF EXISTS `user_rank_total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_rank_total` AS select `temp`.`username` AS `username`,`temp`.`fullname` AS `fullname`,`temp`.`profile_photo_path` AS `profile_photo_path`,`temp`.`post_count` * 1 + `temp`.`answears_count` * 0.2 + `temp`.`comments_count` * 0.1 + `temp`.`questions_count` * 0.1 + `temp`.`liked_post_count` * 1 + `temp`.`liked_comment_count` * 0.5 + `temp`.`liked_question_count` * 0.5 + `temp`.`liked_answear_count` * 0.5 + `temp`.`stocked_count` * 0.5 AS `contribution` from (select `users`.`name` AS `username`,`users`.`fullname` AS `fullname`,ifnull(`users`.`profile_photo_path`,'') AS `profile_photo_path`,ifnull(`post_count`.`post_count`,0) AS `post_count`,ifnull(`questions_count`.`questions_count`,0) AS `questions_count`,ifnull(`answears_count`.`answears_count`,0) AS `answears_count`,ifnull(`comments_count`.`comments_count`,0) AS `comments_count`,ifnull(`liked_post_count`.`liked_post_count`,0) AS `liked_post_count`,ifnull(`liked_question_count`.`liked_question_count`,0) AS `liked_question_count`,ifnull(`liked_answear_count`.`liked_answear_count`,0) AS `liked_answear_count`,ifnull(`liked_comment_count`.`liked_comment_count`,0) AS `liked_comment_count`,ifnull(`stocked_count`.`stocked_count`,0) AS `stocked_count` from (((((((((`users` left join (select `posts`.`user_id` AS `user_id`,count(`posts`.`created_at`) AS `post_count` from `posts` where `posts`.`status` = 1 or `posts`.`status` = 3 group by `posts`.`user_id`) `post_count` on(`post_count`.`user_id` = `users`.`id`)) left join (select `questions`.`user_id` AS `user_id`,count(`questions`.`created_at`) AS `questions_count` from `questions` where `questions`.`status` = 1 or `questions`.`status` = 3 group by `questions`.`user_id`) `questions_count` on(`questions_count`.`user_id` = `users`.`id`)) left join (select `answears`.`user_id` AS `user_id`,count(`answears`.`created_at`) AS `answears_count` from `answears` group by `answears`.`user_id`) `answears_count` on(`answears_count`.`user_id` = `users`.`id`)) left join (select `comments`.`user_id` AS `user_id`,count(`comments`.`created_at`) AS `comments_count` from `comments` group by `comments`.`user_id`) `comments_count` on(`comments_count`.`user_id` = `users`.`id`)) left join (select `post_likes`.`author_id` AS `author_id`,count(`post_likes`.`created_at`) AS `liked_post_count` from `post_likes` group by `post_likes`.`author_id`) `liked_post_count` on(`liked_post_count`.`author_id` = `users`.`id`)) left join (select `question_likes`.`author_id` AS `author_id`,count(`question_likes`.`created_at`) AS `liked_question_count` from `question_likes` group by `question_likes`.`author_id`) `liked_question_count` on(`liked_question_count`.`author_id` = `users`.`id`)) left join (select `answear_likes`.`author_id` AS `author_id`,count(`answear_likes`.`created_at`) AS `liked_answear_count` from `answear_likes` group by `answear_likes`.`author_id`) `liked_answear_count` on(`liked_answear_count`.`author_id` = `users`.`id`)) left join (select `comment_likes`.`author_id` AS `author_id`,count(`comment_likes`.`created_at`) AS `liked_comment_count` from `comment_likes` group by `comment_likes`.`author_id`) `liked_comment_count` on(`liked_comment_count`.`author_id` = `users`.`id`)) left join (select `user_stocks`.`author_id` AS `author_id`,count(`user_stocks`.`created_at`) AS `stocked_count` from `user_stocks` group by `user_stocks`.`author_id`) `stocked_count` on(`stocked_count`.`author_id` = `users`.`id`)) group by `users`.`name`,`users`.`fullname`,`users`.`profile_photo_path`,`post_count`.`post_count`,`questions_count`.`questions_count`,`answears_count`.`answears_count`,`comments_count`.`comments_count`,`liked_post_count`.`liked_post_count`,`liked_question_count`.`liked_question_count`,`liked_answear_count`.`liked_answear_count`,`liked_comment_count`.`liked_comment_count`,`stocked_count`.`stocked_count`) `temp` order by `temp`.`post_count` * 1 + `temp`.`answears_count` * 0.2 + `temp`.`comments_count` * 0.1 + `temp`.`questions_count` * 0.1 + `temp`.`liked_post_count` * 1 + `temp`.`liked_comment_count` * 0.5 + `temp`.`liked_question_count` * 0.5 + `temp`.`liked_answear_count` * 0.5 + `temp`.`stocked_count` * 0.5 limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_rank_weekly`
--

/*!50001 DROP VIEW IF EXISTS `user_rank_weekly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_rank_weekly` AS select `temp`.`username` AS `username`,`temp`.`fullname` AS `fullname`,`temp`.`profile_photo_path` AS `profile_photo_path`,`temp`.`post_count` * 1 + `temp`.`answears_count` * 0.2 + `temp`.`comments_count` * 0.1 + `temp`.`questions_count` * 0.1 + `temp`.`liked_post_count` * 1 + `temp`.`liked_comment_count` * 0.5 + `temp`.`liked_question_count` * 0.5 + `temp`.`liked_answear_count` * 0.5 + `temp`.`stocked_count` * 0.5 AS `contribution` from (select `users`.`name` AS `username`,`users`.`fullname` AS `fullname`,ifnull(`users`.`profile_photo_path`,'') AS `profile_photo_path`,ifnull(`post_count`.`post_count`,0) AS `post_count`,ifnull(`questions_count`.`questions_count`,0) AS `questions_count`,ifnull(`answears_count`.`answears_count`,0) AS `answears_count`,ifnull(`comments_count`.`comments_count`,0) AS `comments_count`,ifnull(`liked_post_count`.`liked_post_count`,0) AS `liked_post_count`,ifnull(`liked_question_count`.`liked_question_count`,0) AS `liked_question_count`,ifnull(`liked_answear_count`.`liked_answear_count`,0) AS `liked_answear_count`,ifnull(`liked_comment_count`.`liked_comment_count`,0) AS `liked_comment_count`,ifnull(`stocked_count`.`stocked_count`,0) AS `stocked_count` from (((((((((`users` left join (select `posts`.`user_id` AS `user_id`,count(if(`posts`.`created_at` >= curdate() - interval weekday(curdate()) day,`posts`.`created_at`,NULL)) AS `post_count` from `posts` where `posts`.`created_at` >= curdate() - interval weekday(curdate()) day and (`posts`.`status` = 1 or `posts`.`status` = 3) group by `posts`.`user_id`) `post_count` on(`post_count`.`user_id` = `users`.`id`)) left join (select `questions`.`user_id` AS `user_id`,count(if(`questions`.`created_at` >= curdate() - interval weekday(curdate()) day,`questions`.`created_at`,NULL)) AS `questions_count` from `questions` where `questions`.`created_at` >= curdate() - interval weekday(curdate()) day and (`questions`.`status` = 1 or `questions`.`status` = 3) group by `questions`.`user_id`) `questions_count` on(`questions_count`.`user_id` = `users`.`id`)) left join (select `answears`.`user_id` AS `user_id`,count(if(`answears`.`created_at` >= curdate() - interval weekday(curdate()) day,`answears`.`created_at`,NULL)) AS `answears_count` from `answears` where `answears`.`created_at` >= curdate() - interval weekday(curdate()) day group by `answears`.`user_id`) `answears_count` on(`answears_count`.`user_id` = `users`.`id`)) left join (select `comments`.`user_id` AS `user_id`,count(if(`comments`.`created_at` >= curdate() - interval weekday(curdate()) day,`comments`.`created_at`,NULL)) AS `comments_count` from `comments` where `comments`.`created_at` >= curdate() - interval weekday(curdate()) day group by `comments`.`user_id`) `comments_count` on(`comments_count`.`user_id` = `users`.`id`)) left join (select `post_likes`.`author_id` AS `author_id`,count(if(`post_likes`.`created_at` >= curdate() - interval weekday(curdate()) day,`post_likes`.`created_at`,NULL)) AS `liked_post_count` from `post_likes` where `post_likes`.`created_at` >= curdate() - interval weekday(curdate()) day group by `post_likes`.`author_id`) `liked_post_count` on(`liked_post_count`.`author_id` = `users`.`id`)) left join (select `question_likes`.`author_id` AS `author_id`,count(if(`question_likes`.`created_at` >= curdate() - interval weekday(curdate()) day,`question_likes`.`created_at`,NULL)) AS `liked_question_count` from `question_likes` where `question_likes`.`created_at` >= curdate() - interval weekday(curdate()) day group by `question_likes`.`author_id`) `liked_question_count` on(`liked_question_count`.`author_id` = `users`.`id`)) left join (select `answear_likes`.`author_id` AS `author_id`,count(if(`answear_likes`.`created_at` >= curdate() - interval weekday(curdate()) day,`answear_likes`.`created_at`,NULL)) AS `liked_answear_count` from `answear_likes` where `answear_likes`.`created_at` >= curdate() - interval weekday(curdate()) day group by `answear_likes`.`author_id`) `liked_answear_count` on(`liked_answear_count`.`author_id` = `users`.`id`)) left join (select `comment_likes`.`author_id` AS `author_id`,count(if(`comment_likes`.`created_at` >= curdate() - interval weekday(curdate()) day,`comment_likes`.`created_at`,NULL)) AS `liked_comment_count` from `comment_likes` where `comment_likes`.`created_at` >= curdate() - interval weekday(curdate()) day group by `comment_likes`.`author_id`) `liked_comment_count` on(`liked_comment_count`.`author_id` = `users`.`id`)) left join (select `user_stocks`.`author_id` AS `author_id`,count(if(`user_stocks`.`created_at` >= curdate() - interval weekday(curdate()) day,`user_stocks`.`created_at`,NULL)) AS `stocked_count` from `user_stocks` where `user_stocks`.`created_at` >= curdate() - interval weekday(curdate()) day group by `user_stocks`.`author_id`) `stocked_count` on(`stocked_count`.`author_id` = `users`.`id`)) group by `users`.`name`,`users`.`fullname`,`users`.`profile_photo_path`,`post_count`.`post_count`,`questions_count`.`questions_count`,`answears_count`.`answears_count`,`comments_count`.`comments_count`,`liked_post_count`.`liked_post_count`,`liked_question_count`.`liked_question_count`,`liked_answear_count`.`liked_answear_count`,`liked_comment_count`.`liked_comment_count`,`stocked_count`.`stocked_count`) `temp` order by `temp`.`post_count` * 1 + `temp`.`answears_count` * 0.2 + `temp`.`comments_count` * 0.1 + `temp`.`questions_count` * 0.1 + `temp`.`liked_post_count` * 1 + `temp`.`liked_comment_count` * 0.5 + `temp`.`liked_question_count` * 0.5 + `temp`.`liked_answear_count` * 0.5 + `temp`.`stocked_count` * 0.5 limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-26 16:52:23
